{
  "name": "moment-business-days-sk",
  "version": "1.0.0",
  "description": "MomentJS plugin to use business days with slovak holidays",
  "repository": {
    "type": "git",
    "url": "https://github.com/mirobartanus/moment-business-days-sk.git"
  },
  "keywords": [
    "business",
    "days",
    "moment",
    "momentjs",
    "plugin",
    "slovak"
  ],
  "author": "Miro Bartanus <miroslav.bartanus@gmail.com>",
  "homepage": "https://github.com/mirobartanus/moment-business-days-sk",
  "license": "MIT",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "start": "node ./dist/index.js",
    "test": "mocha",
    "clean": "del-cli ./dist",
    "build": "tsc",
    "build:prod": "tsc -p tsconfig-prod.json",
    "rebuild": "npm run clean && npm run build",
    "format": "prettier --write ./{src,test}/**/*.{js,ts,tsx}",
    "lint": "eslint ./src/**/*.{js,ts,tsx} --fix",
    "prepack": "npm run clean && npm run build:prod",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "devDependencies": {
    "@types/chai": "^4.2.12",
    "@types/mocha": "^8.0.3",
    "@typescript-eslint/eslint-plugin": "^4.3.0",
    "@typescript-eslint/parser": "^4.3.0",
    "chai": "^4.2.0",
    "del-cli": "^3.0.1",
    "eslint": "^7.10.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "^4.2.1",
    "mocha": "^8.1.3",
    "prettier": "^2.1.2",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.3"
  },
  "dependencies": {
    "moment": "^2.29.0",
    "moment-business-days": "^1.2.0"
  }
}
